- Fix: disconnect execution degrees when deleting evaluation season periods

3.1.1 (08-07-2019)
- New Feature: added new method to calculate the Enrolment Years Including Precedent Registrations (#UL-FA-473)

3.1.0 (03-07-2019)
- New Feature: added registration history report services

3.0.4 (27-06-2019)
- Refactor: Added RegistrationDataBean

3.0.3 (26-06-2019)
- Improvement: Added GradeScaleEntry

3.0.2 (26-06-2019)
- Refactor: upgrade dependencies

3.0.1 (24-06-2019)
- Fix: Added missing labels

3.0.0 (18-06-2019)
- Refactor: refactored core entities

2.9.0 (14-06-2019)
- Improvement: Added support for execution interval in StatuteServices
- Improvement: Added new configuration properties
- Refactor: Replaced enrolmentEvaluationChangeListener with EnrolmentEvaluationServices.onStateChange

2.8.1 (11-06-2019)
- Refactor: Added new domain entities (from specifications)

2.8.0 (11-06-2019)
2.7.0 (07-06-2019)
- Refactor: Added configuration properties regarding quality mode 
